<html>
	<head>
		<style type="text/css">
			*{font: size 28px;font-weight:bold;text:black}
			#A1{background-color:gray;width:98%;height:45px;padding-top:15px;padding-left:2%;margin-bottom:10px;}
			#A2,#A5{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#A3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#A4{height:800px;margin-bottom:10px;width:100%;}
			#A4C1{background-color:gray;width:38%;text-align:center;margin-right:2%;float:left;height:450px;padding-top:350px;}
			#A4C2{background-color:gray;width:60%;float:left;height:450px;padding-top:350px;text-align:center}
		</style>
	</head>
	<body>
		<div id="A1">Logo</div>
		<div id="A2">Navigation</div>
		<div id="A3">Header/Banner</div>
		<div id="A4">
			<div id="A4C1">Side Bar
			</div>
			<div id="A4C2">Body Area
			</div>
		</div>
		<div id="A5">Footer</div>
	</body>
</html>