<html>
	<head>
		<style type="text/css">
			*{font-size:28px;font-weight:bold;text:black}
			#A1{background-color:gray;height:33px;width:100%;padding-top:7px;margin-bottom:10px;}
			#A1C1,#A1C2{width:48%;height:33px;float:left;padding-left:2%;}
			#A2{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#A3{background-color:gray;height:70px;width:100%;padding-top:40px;text-align:center;margin-bottom:20px;}
			#A4{height:400px;width:100%;margin-bottom:20px}
			#A4 div{background-color:gray;float:left;width:33%;margin-right:0.5%;height:200px;padding-top:200px;text-align:center}
			#A4C3{background-color:gray;margin-right:0%!important;width:33%!important;height:200px!important;padding-top:200px;float:left}
			#A5{background-color:gray;height:40px;width:100%;padding-top:10px;text-align:center}
		</style>
	</head>
	<body>
		<div id="A1">
			<div id="A1C1">Logo
			</div>
			<div id="A1C2">Navigation
			</div>
		</div>
		<div id="A2">Header/Banner</div>
		<div id="A3">Intro Text Area</div>
		<div id="A4">
			<div id="A4C1">Box 1
			</div>
			<div id="A4C2">Box 2
			</div>
			<div id="A4C3">Box 3
			</div>
		</div>
		<div id="A5">Footer</div>
	</body>
</html>
